spring.datasource.url=jdbc:mysql://localhost:3306/demodatabase
spring.datasource.username=root
spring.datasource.password=@root@123321

spring.application.name=user-service
server.port=8081

# Set Your Context Path Here
#server.servlet.context-path=/user-service