
spring.datasource.url=jdbc:mysql://localhost:3306/demodatabase
spring.datasource.username=root
spring.datasource.password=@root@123321

spring.application.name=hotel-service
server.port=8080
#server.servlet.context-path=/address-service